# NetSpector

./: .gitignore  README.md
src/: NetworkDeviceMonitor.sln
src/NetworkDeviceMonitor.DAL/: NetworkDeviceMonitor.DAL.csproj
src/NetworkDeviceMonitor.DAL/BackgroundServices/: AutoscanBgService.cs
src/NetworkDeviceMonitor.DAL/Data/: ApplicationDbContext.cs
src/NetworkDeviceMonitor.DAL/Interfaces/: IAutoScanServiceStarter.cs  IDeviceRepository.cs  IManufacturerRepository.cs  INetworkRepository.cs  IScanRepository.cs  IUnitOfWork.cs
src/NetworkDeviceMonitor.DAL/Migrations/: 20220729075638_Initial.Designer.cs  20220729075638_Initial.cs  20220802141147_init.Designer.cs  20220802141147_init.cs  20220803073122_initial.Designer.cs  20220803073122_initial.cs  20220804085234_Add state to device.Designer.cs  20220804085234_Add state to device.cs  20220808121607_add exclusions.Designer.cs  20220808121607_add exclusions.cs  20220808122229_change IP type in exclusion.Designer.cs  20220808122229_change IP type in exclusion.cs  20220809120320_init.Designer.cs  20220809120320_init.cs  ApplicationDbContextModelSnapshot.cs
src/NetworkDeviceMonitor.DAL/Repositories/: DeviceRepository.cs  ManufacturerRepository.cs  NetworkRepository.cs  ScanRepository.cs
src/NetworkDeviceMonitor.DAL/Services/: MacFormatService.cs  ManufacturerDataService.cs  PingService.cs  ScannerService.cs
src/NetworkDeviceMonitor.DAL/UnitOfWork/: UnitOfWork.cs
src/NetworkDeviceMonitor.DAL/tmp/: macvendors.csv
src/NetworkDeviceMonitor.Domain/: NetworkDeviceMonitor.Domain.csproj
src/NetworkDeviceMonitor.Domain/CsvMappings/: ManufacturerMap.cs
src/NetworkDeviceMonitor.Domain/Models/: Device.cs  Exclusion.cs  Manufacturer.cs  Network.cs  Scan.cs
src/NetworkDeviceMonitor.Tests/: NetworkDeviceMonitor.Tests.csproj
src/NetworkDeviceMonitor.UI/: App.razor  Dockerfile  NetworkDeviceMonitor.UI.csproj  Program.cs  _Imports.razor  appsettings.json  database.db
src/NetworkDeviceMonitor.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/NetworkDeviceMonitor.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/NetworkDeviceMonitor.UI/Pages/Autoscan/: AutoscanCreate.razor  AutoscanList.razor
src/NetworkDeviceMonitor.UI/Pages/Device/: DeviceEdit.razor  DeviceList.razor  DevicePing.razor
src/NetworkDeviceMonitor.UI/Pages/Network/: NetworkCreate.razor  NetworksList.razor
src/NetworkDeviceMonitor.UI/Pages/Settings/: Settings.razor
src/NetworkDeviceMonitor.UI/Pages/Theme/: Theme.razor
src/NetworkDeviceMonitor.UI/Properties/: launchSettings.json
src/NetworkDeviceMonitor.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/NetworkDeviceMonitor.UI/UiServices/: ThemeService.cs
src/NetworkDeviceMonitor.UI/wwwroot/css/: site.css
