<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="28.0.1" />
      <PackageReference Include="IsAliveLib" Version="0.0.22" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Management" Version="6.0.0" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.14.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkDeviceMonitor.Domain\NetworkDeviceMonitor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="tmp" />
    </ItemGroup>

</Project>
